@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;

  background: #292738;
  color: #ffffff;
}

#app {
  width: 100%;
  height: 100vh;
  padding: 11.2rem 12.3rem;

  column-gap: 3.2rem;
  row-gap: 6rem;
  place-content: center;
}

.box {
  background: #363447;
  box-shadow: 0.3rem 0.4rem 2.6rem rgba(0, 0, 0, 0.25);
  border-radius: 1.6rem;
  padding: 2.9rem 4.8rem;
  text-align: center;

  min-height: fit-content;
  margin: auto;
  gap: 3.2rem;
}

.box h2 {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 160%;
  text-align: center;
}

.nps-geral .smile-frame,
.box .grafic-frame {
  height: 20rem;
  align-items: center;
  gap: 1.6rem;
}

.nps-geral p,
.grafic-info p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 160%;
}

.nps-geral p span,
.grafic-info p span {
  margin-left: 1rem;
}

.nps-sales {
  --grafic-bg: linear-gradient(121.94deg, #ce9ffc 15.98%, #7367f0 82.85%);
}

.nps-month {
  --grafic-bg: linear-gradient(121.94deg, #df9780 15.98%, #a66de9 82.85%);
}

.smile-frame img {
  width: 5.4rem;
  height: 5.4rem;
}

.smile-frame h3 {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 160%;

  color: #81fbb8;
}

.grafic-info {
  gap: 2rem;
  margin-top: auto;
}

.grafic-info p {
  align-items: center;
}

.grafic-info p::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  display: block;

  background: #4a4556;
  border-radius: 50%;
  margin-right: 0.4rem;
}

.grafic-info p:nth-child(2)::before {
  background: var(--grafic-bg);
}

svg {
  width: 19.7rem;
  height: 19.7rem;
  transform: rotate(-90deg);
}

svg circle {
  stroke-dasharray: 618;
  stroke-dashoffset: 618;
  stroke-width: 35;
  fill: none;
}

svg circle:nth-child(1) {
  stroke-dashoffset: 0;
}

svg circle:nth-child(2) {
  stroke-dashoffset: calc(618 - (618 * var(--percentage) / 100));
  stroke-linecap: round;
  animation: progress 1.5s ease-in-out;
}

@keyframes progress {
  0% {
    stroke-dasharray: 618;
    stroke-dashoffset: 618;
  }
}

.grafic-frame {
  position: relative;
  height: 20rem;
}

.svg-wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.svg-wrapper h3 {
  font-weight: 700;
  font-size: 3.4rem;
  line-height: 160%;
}

.svg-wrapper p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 160%;
}

.nps-weekly {
  gap: 3.2rem;
}

.nps-weekly h3 {
  text-align: left;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 160%;
}

.nps-weekly-grafic {
  display: flex;
  flex-flow: row wrap;
}

.weekly-grafic-info,
.weekly-grafic {
  flex: 1;
}

.weekly-grafic-info {
  text-align: left;
  gap: 3.2rem;

  grid-auto-flow: column;
}

.weekly-grafic-info p,
.weekly-grafic-info h4 {
  all: unset;
  font-weight: 500;
  line-height: 160%;
}

.most-sell-days,
.loss-sell-days {
  gap: 0.8rem;
}

.weekly-grafic-info p {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.weekly-grafic-info h4 {
  font-size: 2.4rem;
}

.weekly-grafic-info p::before {
  content: "";
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  clip-path: polygon(50% 0%, 0% 80%, 100% 80%);
}

.weekly-grafic-info .most-sell-days p::before {
  background: linear-gradient(180deg, #81fbb8 0%, #28c76f 100%);
}

.weekly-grafic-info .loss-sell-days p::before {
  background: linear-gradient(180deg, #ea5455 0%, #feb692 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.grafic {
  display: flex;
  gap: 6rem;
  align-items: flex-end;
  position: relative;
  z-index: 1;
  justify-content: center;
  margin-top: 3.2rem;
}

.grafic-bar {
  display: grid;
  grid-template-rows: 15.9rem 1.6rem;
  justify-items: center;
  gap: 0.5rem;
  z-index: 1;
}

.bar {
  width: 1.5rem;
  height: var(--bar-height);
  background: linear-gradient(180deg, #90f7ec 0%, #32ccbc 100%);
  border-radius: 99.9rem;
  align-self: flex-end;

  animation: up 2s;
}

.grafic span {
  margin-top: 0.5rem;
  text-align: center;
}

@keyframes up {
  0% {
    height: 0;
  }
}


@media (min-width: 1200px) {
  #app {
    grid-template-columns: max-content max-content max-content;
  }

  .box {
    max-width: max-content;
  }

  .box:nth-child(4) {
    grid-column: 1/4;
  }

  .weekly-grafic-info {
    text-align: left;
    width: 40rem;
    grid-auto-flow: initial;
  }

  .nps-weekly-grafic{
    column-gap: 3.2rem;
  }


  .grafic::before {
  content: "";
  display: block;
  width: 100%;
  height: 0.3rem;
  background: #4a4556;
  border-radius: 99.9rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
}
